REACT_APP_FIREBASE_apiKey =  "AIzaSyDFLT69-lhbnOGAQAQLM-wDX1DXFnigKic"
REACT_APP_FIREBASE_authDomain =  "food-delivery-app-142f3.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL =  "https://food-delivery-app-142f3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_projectId =  "food-delivery-app-142f3"
REACT_APP_FIREBASE_storageBucket =  "food-delivery-app-142f3.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "555168746514"
REACT_APP_FIREBASE_appId =  "1:555168746514:web:504616490b6eda56e69ccb"
